Scriptum daSeptmmafiveLanguodbm ις’· ’

Des miens Ι’1611111111 et Wbomm dr (1111υᾶ11134 νῆ.. ’.ι ’
aputwcetc. 11111111· ·

RclatiomDiffmationsurlaPaestae&Gkvhudam urimo
parzaesieureumn aLyon 2228 .·
Dee Cautes 41116111 1111Α4Α43114411 npuddv
11 v1c etc 14111111... “ ,
swam cumn Orataones duae de veteri ε. on
Anicienfium (du Ριι y) pietate, et de prisca Con
subtus Amnum d1gmtate Lago! 15933·
Antiquin‘s du Puy cn Vltus} par M 1131111113 ubmf.
in Μίῗ. de rAcadem. das Inscriptiom. T. XXV. . ,
¹43
p Me'aeffln sur ta Vlle 114831111- Pauben en Vllai 111111 miore ·
tt sar aestmms auttqms trauvitdoens le V 11111 in ,- “
MermredeFrancea.1727. Dec v01.1.- Rffqtation
dammompn'uvmt, ibid. a '1728. ,.,ῙυΙ ,,
Observations sur ln premim V comus de 11411144...
cnam ap nn v1cT ll Not. ιο, ἰ
Renarqnes sur tas ὀὶνιψτ Explditiomq mle Ros·
Leuis le ⁰Jnme entreprit contre los Wcomtaes qde Pois-¹ ·
gnac- ibid T. 111.Not.3. 1
Μόιιοὶτιτ sur 111841111111411113411441111311τεὶ3311 cuman
par Δ.111κ1111011.11.1υρι·11 v01.vm P. .⁰.¹
pss Mmoin surh V 114 d’ Annonai, dam lebant 1111111111
1111111183ἰηΝοιιυ.ΙίοἐΙι.]ιινΙιιῙ1”ν.(11111131γὺ( 1
12. T.1. 1 43 · · 1
>De 10 [Tubl- Poma de Joyeuse‚ ae'rige'o eu 43131111Ρῦ111» 1
tt rhwmllc'a m17143 in H st gamul. du Ρ. sm· '
mem T. 111. .p. ..301 Τ. V. .p 246.

Serapium Aa rebus Fuxous bns Ι ’

numm 11111111, Appamicnstsffl'ristonsulti, 11111 4
Historia Comitum Fuxenfium. To cfize ι 54ο4 ¹ ³
, ἵετΓιο huius l1br1 Francogalhca produt ante edi .·
ranem archetypi hac ιη [ἓῐίρῦοιιεῑ Les Annam 1 ‚· Ι

, , 5 111

 

