’ ιι.“·1’ Ι“(.

' Scriptores (1( m 1111111111.. 355 . ' 1

Ε1111111111111υο11111111(11((11··1’(11[(1(.- Betui tii·

11(-11( messuriaJusticrcrmicou Proyetsde 1111(- ,. ,
((1111 (1( 1 administrativa (1( ia ι1111111 1111116111(
ninnium ibid. 1285. 3.·

Effar sur 1(( reformes a faire 11(( 1 administratibn 1111111·
(11 laJusticr (1( Marica (11111 aux Eiats- Glnc'rffavx
parM MEZARD. ibid 1'789 8 ’ · .

Ε1(1 hastamque sur Porrgmr (11( Poavorr judiciam 1111111..
(111( Droit pubiiqu 111111οὲ1, primipaiemmt en ma·
11(((111111111111111101(1111(8111111011.1111101111. ·' . 1

11(((111111111111111111101111113111111111111111ι1ω11ιῗ1 '
11(( villos (1 baurgs 11 Franco, pour drtcrinincria ‘¹⁸²le ¹
supprrffio· (11( jurisdiiiirms &ignominiam pm Μ. ’ 1
FouQiAquPussi ii’a'risrrio imai: “ ' “ ι

Apperfu 11111( 11111111( orgarilaiion dr ia Jiistir'rw sieyes. 1
(1111(Ρ(11(((((11(1(((,·ρα(Μ.1(111(311113111111’ ’
Ι19113·

Principes (111((111111ι111111111111ι1( 10111( ju· rinion. ¹
ci cram parM. nu MT 1111111111( par (111( (1(’1- ι
Mm.MM8 '⁵

opinion (1(111. 1111111, 111111, contraiis Pluris 61111· ¹
priseritr's parMM. Dupori (1 Siryrsri tAff. (111..1 ¹ ¹
pour Pargauisriiorz du 1111(υοί( judiciuin. ibid.

eod..8

, ι
-ιὲη--η--η-α--ο-ι -ὴι ¹

De ieg1bus veterum Francorum Saiicis et de
capitularibus Regum Francorum iuter Scriptores ι
derebus Germanicis exponetur. .

Constitutiones‚ statutum et qua5dam Litte- 25¹⁰&
raes. Ludovici‚ Francorum Regis3 in Duciomii
scripit rer Franc. T V p· 420- 423³.

1.(1· Ε1(1111(((((((1( saint ιου(ε; Ros· (1( 111111( 11111111. ric ¹
8(1(((-1((]1(ς(1(1)((11(1(1011((111 (11(011111151Μ
Beronum 11(( irs Notis (1 Obsrr 1111111( 1( eninr 5 ‘
· ’ (11

l

 

