. 34 Scrtptom dc 22122 1122232111ιί2· ,

Aaou& 0222 enum sur 22 Scezm du moyen age por M.
¹ ³ smum, 221121221222221222222.Τ.Χ11111.
p 330 sqq.-- Sigillum res spectat Delphinatus,

(2320121213) et qfflm 113112111ᾳῖ21 3211222112.» 21212213222122
2 ms 212 Vennois 112222212222122222221112222 222
, 121122212221212 Madame 12 02221122, et 122Οῗ22122-

. 2122221222222222222121222222212118 122222-
,, L1bellusfist1tXX11 Derphinos Francicos, regio
sanguine oriundos, aba. 2343 usqueada.1712.

⁸ Epistola praefixanomen,s1ne dubio, wantis

subscriptum habet nu 2222222.

· cf. &annal des 822222 2 22221122 21122. de Trl-
2222 2 1212121.

,1631122221 Α122222212Π2221212,22 11212122 abrlglae des Prin·
,Α’Ὓὼ2222222222222122222121122211232221281222Εμ6
(222222222222222)1122122222 8. Cum .
xxiv effigiebus 2222 incifis. '
Lu “Arm ml Las A 22212 de Madame 212 Bourgogm etc. S.l. 1
‘¹⁰' ι2632. 12.- 1212222222,1)212)12222222122· 2
ntia.
2 Anna ει1212222222 2122122222 22022222222221 J
. dc 02221221· extruit 212 1111212122 da 22112 Ρ222122, 2
2222222222222222221622222112 1704.12. 2
mula. b'dNatalesfulssbis Delphinatffm (Gratianopolis).
’ ἰι 16 0
212 ssd 12232ἰεί222 [2121221222 de la Viae 22 Gre-¹
noble, 2222111222· cuv amm> ibid 2633. 4-
inscriptiones, quae h1c offeruntur, scatent vitiis,
five culpa editoris fivetypographi ortis .

¹· . cr. 2222 2. Lem a. ⁸⁶84· 222.
· &amat 22822222. 2. 1684. Mart.

¹ ‘¹ ’ ,Εἰυεάεῐῃ Ε12122112322 de 12 Vsne 212 Grehoble,
· ' Pourl’an1698. (ibid.) 1698.12.

Liber·

 

