' ’ 84414144441411414414144414,ιΙ 35 .
Libernte's per Delphines Viennenses Delphi obern ιιι.. 1

natus subditis concessae, cum Delphinornrn ge· ’κ’ ³
nealogia. Gratianopoli. s. a 4. T ypis Gothicis. · ἶ
stamtanelpn1naln,hoeest Libertates per 41344444
Delphinos 1144444144,1)4144114441114444 subditi} ·
¹concessae. ibid. 1619. 4. 4
14144144441444144141444441444444 1144144.. ³
14414444 4444444444 041444 144 Pays; par 44444444) ’ ’
1144144593 4.- 4444 44444 14444414441411414414··
gn pour 14 fleur Rambaud. {Lyon 1599 8 §Paris
1600. 8. -
8444441 1314114441 44444144 fim- Erat 14 Π444414141
aParis 1600. 8. ·
14444414414141441444441444444141144441144411141 ιι ,
Nffetgmrs deson Consti! mat, parlepauorc G‘ffi‘) ,
Peu 1414044411441, 1444144441 14 014444414444441 4144444 91:290
1144411444 144 Tailtes 4444144144 4441441444 frmuhises‘t‘·
444 ina des Ν41144 oo autres 4444411441 privil 48414
14 provinc„ oocclaDe‘sensn desdits Ν414144, 1414,
14 Re'ponse 14 Tim- Erat 44 pauore Peupl'c 4 144114.
11404 1591- 8 — Auoor defensionum '
populi contra optimates audit ennomus nn ιι

ωΑΡιῗσῑιιέὶ 41 [4144114444 144 Gens 14 11444- Ε441 14 ἔληξε

1144441ιὲ41 oux 644144111414111144444 1Ε141144 11414144, μ’
poor 14 contributio: 4444 charges publiquen par cl.. ,

nn ιι 444444, aPar1s1599. 4.
Eiusdem Repliqzoe 14 Τι’444-Ε14114044444141411 ’

1404144414 14 14 Nobleſje 14 meme pays ibide d 4
11141444 pour 14 Γ 4444 Et 141 14 1144411441 anx Dl- Vin ιιιιιιι r.

1444144 144 deux premscrs 041444,· por μιιιιι 'vmcnnn ’

ὼιά114464111114144444 444 Royparson Ρ4444144444-1314414411111111ιὶο

m 14 (nombre 144 Comptes 14 Douphiuc'sur 14 Ρ44414 {1⁰4⁰ ⁸
144 Π444- 13141 44444414 Nobleffe 144141 pays. ibid.

eod..4 ι
’ '024 De'scnse ·

 

